# PharmX

./: .eslintrc  .gitignore  App.js  app.json  index.js  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: _BUCK  build.gradle  demo.keystore  google-services.json  my-release-key.keystore  release.keystore
android/app/release/: output-metadata.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/pharmx/: MainActivity.java  MainApplication.java  SplashActivity.java
android/app/src/main/res/drawable/: background_splash.xml
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: color.xml  strings.xml  styles.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/: Podfile  link-assets-manifest.json
ios/pharmx/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/pharmx.xcodeproj/: project.pbxproj
ios/pharmx.xcworkspace/: contents.xcworkspacedata
ios/pharmxTests/: pharmxTests.m
src/Assets/: strings.js
src/Component/: AppButton.js  AppContainer.js  AppHeader.js  AppLoader.js  AppSearch.js  AppTabView.js  AsyncImage.js  Drawer.js  HomeButton.js
src/Helper/: Alert.js  Color.js  CommonStyles.js  Constant.js  Fonts.js  Images.js  NotificationServies.js  RealMdb.js  Responsive.js  Screen.js  Storage.js  Utility.js  index.js  schemas.js
src/Network/: APICall.js  EndPoints.js
src/Router/: Route.js  RouteStyle.js
src/Screen/: index.js
src/Screen/BookmarkScreen/: BookmarkScreen.js  BookmarkScreenStyle.js
src/Screen/ContactUsSccreen/: ContactUsScreen.js  ContactUsScreenStyle.js
(+30 files in other folders)
